<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>eltados/calais @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ceda22;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3125dd; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3125dd; }
    h3 { text-align: center; color: #3125dd; }
    a { color: #3125dd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/eltados/calais"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/eltados/calais/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/eltados/calais/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/eltados/calais">calais</a>
      <span class="small">by <a href="http://github.com/eltados">eltados</a></span></h1>

    <div class="description">
      A Ruby interface to the Open Calais API (http://opencalais.com)
    </div>

    <p>dffdffdfdffd</p><h2>Dependencies</h2>
<p>fdfddffd</p>
<h2>Install</h2>
<p>fdfdfddffd</p>
<h2>License</h2>
<p>fddf</p>
<h2>Authors</h2>
<p>Abhay Kumar (abhay@opensynapse.net)<br/>Benjamin Behr (benjamin.behr@mindmatters.de)<br/>Ahmed Sobhi (humanzz@hotmail.com)<br/>Jan Krutisch (jan@krutisch.de)<br/>Jeremy Ashkenas (jashkenas@gmail.com)<br/>Jon Moses (jon@burningbush.us)<br/>Mathieu Patureau (mathieu.patureau@laposte.net)<br/>Paul Legato (pjlegato@gmail.com)<br/>Ryan Glover (ryan.glover@lmnsolutions.com)<br/>seraph787 (ryanong@gmail.com)<br/>steven (steven@wordtracker.com)<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/eltados/calais/zipball/master">zip</a> or
      <a href="http://github.com/eltados/calais/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/eltados/calais</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/eltados/calais">eltados/calais</a>
    </div>

  </div>

  
</body>
</html>
